* {
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: 'Anaheim', sans-serif;
}

header {
    width: auto;
    margin: 0px;
    padding: 0px;
    
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 7.5%;
    width: 10%;
    list-style: none;
}

nav img{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.nav-but {
    width: 75%;
    height: 75%;
    padding: 0;
    margin: 0;
}

.site-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100vh;
}

.home-bg {
    width: 100vw;
    height: 100vh;
    background-image: url("./final-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.icon-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    bottom: 5px;
    left: 50%;
    list-style: none;
}
.icon-wrap img {
    width: 20px;
    height: 20px;
}


.about-bg {
    width: 100%;
    height: 100vh;
    background-image: url("./about-backing.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;

}

.about-bg p {
    background-color: rgba(255,255,255,0.55);
    font-family: 'Anaheim', sans-serif;
    font-size: 1.1rem;
    text-align: left center;
    position: relative;
    width: 50%;
    top: 20%;
    border-radius: 5px;
    margin: auto;
    padding: 1%;
    flex-wrap: wrap
    
}

.skills-bg {
    width: 100vw;
    height: 100vh;
    background-image: url("./skills-backing.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 170px);
    grid-template-rows: repeat(2, 170px);
    grid-template-areas:
    "skills-grid-1 skills-grid-2 skills-grid-3 skills-grid-4"
    "skills-grid-5 skills-grid-6 skills-grid-7 skills-grid-8";
}

.skills-grid-1 {
    padding: 15%;
    margin: 10%;
    margin-bottom: 0;
    text-align: center;
    background-color: rgba(255,255,255,0.3);
  
}
.skills-grid-2 {
    padding: 15%;
    margin: 10%;
    margin-bottom: 0;
    text-align: center;
    background-color: rgba(255,255,255,0.3);
}
.skills-grid-3 {
    padding: 15%;
    margin: 10%;
    margin-bottom: 0;
    text-align: center;
    background-color: rgba(255,255,255,0.3);
}
.skills-grid-4 {
    padding: 15%;
    margin: 10%;
    margin-bottom: 0;
    text-align: center;
    background-color: rgba(255,255,255,0.3);
}
.skills-grid-5 {
    padding: 15%;
    margin: 10%;
    margin-bottom: 0;
    text-align: center;
    background-color: rgba(255,255,255,0.3);
}
.skills-grid-6 {
    padding: 15%;
    margin: 10%;
    margin-bottom: 0;
    text-align: center;
    background-color: rgba(255,255,255,0.3);
}
.skills-grid-7 {
    padding: 15%;
    margin: 10%;
    margin-bottom: 0;
    text-align: center;
    background-color: rgba(255,255,255,0.3);
}
.skills-grid-8 {
    padding: 15%;
    margin: 10%;
    margin-bottom: 0;
    text-align: center;
    background-color: rgba(255,255,255,0.3);
}


.work-bg {
    width: 100vw;
    height: 100vh;
    background-image: url("./work-backing.png");
    background-repeat: no-repeat;
    background-size: cover
}

.find-bg {
    width: 100vw;
    height: 100vh;
    background-image: url("./find-backing.png");
    background-repeat: no-repeat;
    background-size: cover;

}

.nav-but:hover {
    animation: glitch 0.5s linear infinite;
}

@keyframes glitch {
    0%{
        transform: none;
        opacity: 1;
    }
    7%{
        transform: skew(-6deg, -0,9deg);
        opacity: 0.75;
    }
    10% {
        transform: none;
        opacity: 1;
    }
    27% {
    transform: none;
    opacity: 1;
    filter: blur(1px)
    }
    30% {
    transform: skew(-3deg, -0.1deg);
    opacity: 0.75;
    }
    35% {
    transform: none;
    opacity: 1;
    }
    52% {
    transform: none;
    opacity: 1;
    filter: blur(2px)
    }
    55% {
    transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
    }
    50% {
    transform: none;
    opacity: 1;
    }
    72% {
    transform: none;
    opacity: 1;
    }
    75% {
    transform: skew(0.4deg, 1deg);
    opacity: 0.75;
    }
    80% {
    transform: none;
    opacity: 1;
    }
    100% {
    transform: none;
    opacity: 1;
    }
}

@media screen and (max-width:820px), screen and (max-height:550px){


    .skills-grid {
        display: grid;
        grid-template-columns: repeat(4, 110px);
        grid-template-rows: repeat(2, 110px);
    }

}

@media screen and (max-width:755px){
    .about-bg p {
        background-color: rgba(255,255,255,0.35);
        font-family: 'Anaheim', sans-serif;
        font-size: 0.7rem;
        margin-right: 20%;
        margin-left: 20%;
        margin-top: 15%;
        margin-bottom: 20%;
        padding: 20px;
        text-align: center;
        position: relative;
        border-radius: 5px;
        flex-wrap: wrap
        
    }
}

@media screen and (max-height:420px){

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(4, 90px);
        grid-template-rows: repeat(2, 90px);
    }
}

@media screen and (max-width:515px){
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(3,90px);
        grid-template-rows: repeat(3,90px);
        grid-template-areas:
        "skills-grid-1 skills-grid-2 skills-grid-3"
        "skills-grid-4 skills-grid-5 skills-grid-6 "
        "skills-grid-7 skills-grid-8"
    }
}


/* iphone design */
@media screen and (max-width:320px), screen and (max-height:568px) {
    
}